{
  "name": "simpleshell",
  "version": "0.5.0",
  "private": true,
  "author": {
    "name": "funkpopo",
    "email": "s767609509@gmail.com"
  },
  "description": "A simple SSH client",
  "main": "background.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build --win --x64",
    "electron:build:win": "vue-cli-service electron:build --win --x64",
    "electron:build:linux": "npm run build:backend:linux && vue-cli-service electron:build --linux",
    "electron:build:all": "vue-cli-service electron:build -wl",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps && electron-rebuild",
    "postuninstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "dev": "concurrently \"cd backend && python service.py\" \"npm run electron:serve\"",
    "clean": "rimraf dist_electron",
    "build:backend:linux": "cd backend && bash build_linux.sh"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.56.3",
    "@cypress/request": "^3.0.6",
    "@electron/packager": "^18.3.5",
    "@electron/remote": "^2.1.2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "app-builder-lib": "^25.1.8",
    "archiver": "^7.0.1",
    "axios": "^1.7.7",
    "braces": "^3.0.3",
    "core-js": "^3.38.1",
    "extract-zip": "^2.0.1",
    "flask-cors": "^0.0.1",
    "got": "^14.4.4",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "msgpack-lite": "^0.1.26",
    "postcss": "^8.4.31",
    "socket.io-client": "^4.7.2",
    "tough-cookie": "^5.0.0",
    "vue": "^3.5.12",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "rimraf": "^3.0.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.2",
    "vue-cli-plugin-electron-builder": "^2.1.1",
    "vue-tsc": "^2.1.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "no-unused-vars": "warn",
      "vue/no-unused-components": "warn"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
